# java-soap-renewal-license-service

./: README.md
Amnetgov/: .classpath  .project  pom.xml
Amnetgov/src/main/java/com/amnetgov/: BiometricAuthDetailsList.java  ComplexObject.java  ConsultarResultadoSeguimientoCertificador.java  ConsultarResultadoSeguimientoCertificadorResponse.java  ConsultarResultadoSeguimientoCertificadorResultado.java  CrearSeguimientoCertificador.java  CrearSeguimientoCertificadorResponse.java  ExtensionDataObject.java  RegistroExamenTemporalResponse.java  RegistroReporteFavorable.java  RegistroReporteFavorableResponse.java  SeleccionarImagenesProceso.java  SeleccionarImagenesProcesoResponse.java  SeleccionarProcesoDatosBasicos.java  SeleccionarProcesoDatosBasicosResponse.java  SeleccionarProcesoDatosComplementarios.java  SeleccionarProcesoDatosComplementariosResponse.java  SeleccionarProcesoPorIdentificacionAspirante.java  SeleccionarProcesoPorIdentificacionAspiranteCombo.java  SeleccionarProcesoPorIdentificacionAspiranteComboResponse.java  SeleccionarProcesoPorIdentificacionAspiranteResponse.java  SeleccionarResultadoCertificador.java  SeleccionarResultadoCertificadorResponse.java  SeleccionarResultadoCertificadorResultado.java  ServicioProcesoSoap.java  SolicitarIdentificadorSeguimiento.java  SolicitarIdentificadorSeguimientoResponse.java  SolicitarResultadoIdentificadorSeguimiento.java  SolicitarResultadoIdentificadorSeguimientoResponse.java  SpecialistTestResultList.java  StructuralObject.java  package-info.java
Amnetgov/src/main/java/com/amnetgov/entidad/: EntidadPersonaInformacionBasica.java  EntidadPersonaInformacionComplementaria.java  EntidadProcesoBiometriaSalida.java  EntidadProcesoDatosBasicos.java  EntidadResultadoSeguimiento.java  EntidadResultadoSeguimientoDetalle.java  EntidadResultadoTemporalExamen.java
Amnetgov/src/main/java/com/amnetgov/entities/: BasicDataProcess.java  BiometricAuthDetails.java  BiometricData.java  (+4 more)
Amnetgov/src/main/webapp/: index.html
VvWS/: .classpath  .project  pom.xml  textfile.txt
VvWS/src/main/java/com/amnetgov/data/: AbnormalRequest.java  AspiranteBasicData.java  AspiranteImagesData.java  BiometricData.java  ClinicData.java  CrcData.java  CrcHw.java  CrcLightData.java  ExtensionDataObject.java  InitialCrcData.java  LoginData.java  PinData.java  ProcessData.java  PruebasData.java  SpecialistData.java  SpecialistsTest.java
VvWS/src/main/java/com/amnetgov/enums/: Category.java  ProcessStatus.java  VvEnums.java
VvWS/src/main/java/com/amnetgov/exception/: ErrorDetailsBean.java  ValidationInterceptor.java  VvException.java
VvWS/src/main/java/com/amnetgov/gps/: LanGps.java
VvWS/src/main/java/com/amnetgov/models/: Tprocess.java  Ttest.java  Ttestresult.java  Ttestresultident.java
VvWS/src/main/java/com/amnetgov/pin/: PinGenerator.java
VvWS/src/main/java/com/amnetgov/ws/: VvamirWS.java  VvamirWSImpl.java
VvWS/src/main/resources/: log4j2.xml
(+53 files in other folders)
